{
	"version": 8,
	"configurePresets": [
		{
			"name": "Release",
			"displayName": "Release Clang 17.0.0 arm64-apple-darwin24.4.0",
			"description": "正在使用编译器: C = /usr/bin/clang, CXX = /usr/bin/clang++",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"cacheVariables": {
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
				"CMAKE_C_COMPILER": "/usr/bin/clang",
				"CMAKE_CXX_COMPILER": "/usr/bin/clang++",
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "debug",
			"displayName": "debug Clang 17.0.0 arm64-apple-darwin24.4.0",
			"description": "正在使用编译器: C = /usr/bin/clang, CXX = /usr/bin/clang++",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"cacheVariables": {
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
				"CMAKE_C_COMPILER": "/usr/bin/clang",
				"CMAKE_CXX_COMPILER": "/usr/bin/clang++",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "GCC 8.1.0 x86_64-w64-mingw32",
			"displayName": "GCC 8.1.0 x86_64-w64-mingw32",
			"description": "正在使用编译器: C = C:\\Program Files\\mingw64\\bin\\gcc.exe, CXX = C:\\Program Files\\mingw64\\bin\\g++.exe",
			"generator": "MinGW Makefiles",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"cacheVariables": {
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
				"CMAKE_C_COMPILER": "C:/Program Files/mingw64/bin/gcc.exe",
				"CMAKE_CXX_COMPILER": "C:/Program Files/mingw64/bin/g++.exe",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		}
	]
}